#dev
URL_API=http://localhost:3001/api
API_HOST=http://localhost:3001/
TOKEN=token

#general
IMG_SIZE=1468006.4
DOCS_SIZE=1468006.4
MSG_FILES=Peso max 1.5MB
TXT_FEED=feed
MSG_ERROR=error en el proceso intente mas tarde